spring.application.name=registration_form

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aeroparker
spring.datasource.username=root
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE